# Exercises

./: StudentAdd.java  Students.java  pom.xml
src/main/java/com/kabaso/askweb/app/conf/: ConnectionConfig.java
src/main/java/com/kabaso/askweb/domain/: Account.java  Club.java  Contact.java  Customer.java  Person.java
src/main/java/com/kabaso/askweb/respository/: CustomerRepository.java  PersonRepository.java
src/main/java/com/kabaso/askweb/services/: PeopleAgeService.java  Services.java  TotalPeopleService.java
src/main/java/com/kabaso/askweb/services/Impl/: PeopleAgeServiceImpl.java  TotalPeopleServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/kabaso/askweb/test/respository/: CustomerRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/kabaso/askweb/test/services/: PeopleAgeServiceTest.java  TotalNumberTest.java
